.servicios-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 60px 20px;
}

.servicios-gridd {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 60px 20px;
}



.servicio-card {
    width: 350px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.imagen-container {
    width: 100%;
    overflow: hidden;
}

.imagen-servicio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.servicio-card:hover .imagen-servicio {
    transform: scale(1.05);
}

.contenido-texto {
    padding: 20px;
}

/*.etiqueta-servicio {
    display: inline-block;
    color: #1890ff;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}*/

.titulo-servicio {
    margin: 0 !important;
    color: #333 !important;
    font-size: 28px !important;
}

.descripcion-servicio {
    color: #666;
    margin-top: 8px;
    margin-bottom: 0 !important;
    font-size: 18px !important;
}
